11
1,Candidate 1 
2,Candidate 2 
3,Candidate 3 
4,Candidate 4 
5,Candidate 5 
6,Candidate 6 
7,Candidate 7 
8,Candidate 8 
9,Candidate 9 
10,Candidate 10 
11,Candidate 11 
902,55,55
1,5,1
1,1,6
1,5,6
1,1,4
1,10,11
1,3,1
1,1,11
1,2,9
1,5,4
1,2,4
1,2,6
1,2,1
1,2,3
1,9,6
1,7,9
1,9,4
1,5,9
1,3,9
1,9,1
1,3,4
1,3,5
1,3,6
1,3,7
1,11,6
1,5,7
1,11,4
1,4,6
1,8,9
1,8,7
1,8,6
1,10,1
1,8,4
1,8,3
1,8,2
1,8,1
1,10,4
1,8,11
1,8,10
1,7,10
1,7,11
1,5,10
1,5,8
1,5,11
1,7,1
1,9,10
1,9,11
1,7,4
1,7,6
1,10,6
1,2,11
1,5,2
1,3,10
1,2,10
1,3,11
1,7,2
