11
1,Jackie Kasabach 
2,Jack Johnson 
3,Adam Frisch 
4,Torre 
5,Michael Behrendt 
6,Jason Lasser 
7,Michael Wampler 
8,Derek Johnson 
9,Brian D. Speck 
10,Write In 1 
11,Write In 2 
2487,55,55
1,5,1
1,1,9
1,1,6
1,1,7
1,1,2
1,10,11
1,3,1
1,1,10
1,1,11
1,2,9
1,3,2
1,4,11
1,4,10
1,2,7
1,2,6
1,9,6
1,4,2
1,4,1
1,5,9
1,4,7
1,3,9
1,3,4
1,5,3
1,3,6
1,3,7
1,5,6
1,5,7
1,5,4
1,8,9
1,8,7
1,8,6
1,8,4
1,8,3
1,8,2
1,8,1
1,3,11
1,8,11
1,8,10
1,7,9
1,7,10
1,7,11
1,5,10
1,5,8
1,5,11
1,6,11
1,9,10
1,9,11
1,4,6
1,6,10
1,7,6
1,2,11
1,5,2
1,3,10
1,2,10
1,4,9
