Name: Aspen Election Data

Abbreviation: aspen

Category: ED

Series Number: 00016

Path: ED/aspen

Description: <p>The 2009 Aspen Data contains the results from the mayoral and city council elections held in Aspen, CO in 2009. The data contains two different elections with about 2,500 votes each over 5 and 11 candidates.  </p><p>Note that these elections were conducted under a ranked voting system which allowed blank entries. In processing this data for PrefLib we have ignored blanks and only report the order over the candidates.</p><p> The data on this page was donated by Jeffrey O'Neill who runs the site <a href="http://www.openstv.org">OpenSTV.org</a>.</p>

Required Citations: Open STV; Jeffery O'Neill; <a href="http://www.openstv.org">www.OpenSTV.org</a>; 2013

Selected Studies: 

description, status, file_name
Aspen City Council 2009, induced, ED-00016-00000001.pwg
Aspen City Council 2009, imbued, ED-00016-00000001.toc
Aspen City Council 2009, induced, ED-00016-00000001.tog
Aspen City Council 2009, original, ED-00016-00000001.toi
Aspen City Council 2009, induced, ED-00016-00000001.wmg
Aspen Mayor 2009, induced, ED-00016-00000002.pwg
Aspen Mayor 2009, imbued, ED-00016-00000002.toc
Aspen Mayor 2009, induced, ED-00016-00000002.tog
Aspen Mayor 2009, original, ED-00016-00000002.toi
Aspen Mayor 2009, induced, ED-00016-00000002.wmg
