25
1,Leland Yee 
2,David Chiu 
3,Paul Currier 
4,Tony Hall 
5,Dennis Herrera 
6,Phil Ting 
7,Terry Joan Baum 
8,Cesar Ascarrunz 
9,John Avalos 
10,Michela Alioto-Pier 
11,Jeff Adachi 
12,Emil Lawrence 
13,Ed Lee 
14,Joanna Rees 
15,Bevan Dufty 
16,Wilma Pang 
17,Write-In 
18,Write-In John Edward Fitch 
19,Write-In Gilbert Louis Francis 
20,Write-In Rodney Hauge 
21,Write-In Robert 'Bobby' Jordan 
22,Write-In Harold Miller 
23,Write-In Patrick Monette-Shaw 
24,Write-In Lea Sherman 
25,Write-In David Villa-Lobos 
195237,145,145
1,7,3
1,1,8
1,1,6
1,1,7
1,1,4
1,1,2
1,1,3
1,7,6
1,16,12
1,22,16
1,22,14
1,22,13
1,22,10
1,5,2
1,11,3
1,3,6
1,5,1
1,11,6
1,11,7
1,5,4
1,15,16
1,10,8
1,15,11
1,15,12
1,3,16
1,19,8
1,13,19
1,5,14
1,13,10
1,13,16
1,5,11
1,5,12
1,5,13
1,14,12
1,14,16
1,2,21
1,1,21
1,15,8
1,15,7
1,15,5
1,1,12
1,10,6
1,20,12
1,25,3
1,11,12
1,11,14
1,11,16
1,2,8
1,9,21
1,9,23
1,1,16
1,10,16
1,10,14
1,10,12
1,10,11
1,15,3
1,6,8
1,12,3
1,12,6
1,6,14
1,8,7
1,16,7
1,16,6
1,8,3
1,24,15
1,25,15
1,25,13
1,11,8
1,24,7
1,11,2
1,13,23
1,5,3
1,11,4
1,5,7
1,11,1
1,5,6
1,15,23
1,15,22
1,13,1
1,13,2
1,13,3
1,1,14
1,1,15
1,13,6
1,13,7
1,13,8
1,2,4
1,2,7
1,2,6
1,1,23
1,2,3
1,4,3
1,9,13
1,4,7
1,4,6
1,2,10
1,4,9
1,2,12
1,2,15
1,2,14
1,2,16
1,19,20
1,8,12
1,8,16
1,7,12
1,5,21
1,5,23
1,4,16
1,4,15
1,4,14
1,4,13
1,4,12
1,21,11
1,9,6
1,9,7
1,9,2
1,9,3
1,9,1
1,20,4
1,12,25
1,9,8
1,13,12
1,11,23
1,5,8
1,10,3
1,10,1
1,10,7
1,5,16
1,10,5
1,10,4
1,22,3
1,13,14
1,9,10
1,9,12
1,13,15
1,9,14
1,9,15
1,9,16
1,19,11
1,4,8
1,22,4
1,14,8
1,14,7
1,14,3
1,22,9
