11
1,George Clark 
2,Jim Coleman 
3,Ian Dickie 
4,Douglas Hay 
5,Michael Kayes 
6,Robert Macbean 
7,John Mason 
8,David Mcdonald 
9,Jim Mcvicar 
10,Raymond Morrison 
11,Marjory Watt 
10376,55,55
1,5,1
1,5,3
1,5,9
1,2,11
1,7,11
1,7,10
1,4,1
1,4,3
1,9,11
1,10,3
1,4,6
1,10,1
1,4,8
1,8,5
1,8,1
1,8,3
1,2,5
1,4,9
1,7,6
1,2,10
1,4,10
1,4,11
1,4,5
1,9,10
1,8,10
1,8,11
1,1,3
1,2,3
1,6,3
1,7,9
1,7,8
1,6,5
1,7,3
1,7,2
1,6,8
1,6,9
1,5,10
1,7,5
1,7,4
1,11,5
1,11,3
1,11,1
1,9,1
1,10,11
1,9,3
1,2,6
1,2,4
1,6,1
1,6,10
1,6,11
1,2,1
1,7,1
1,2,9
1,2,8
1,8,9
