13
1,Jim Adams 
2,Patricia Chalmers 
3,Elaine Cooper 
4,Drew Dickie 
5,Frank Docherty 
6,Jennifer Dunn 
7,Stuart Grieve 
8,David Johnston 
9,John Kerr 
10,Elaine Mcdougall 
11,William Mclachlan 
12,Daniel O'Donnell 
13,Randle Wilson 
9078,78,78
1,5,1
1,5,3
1,5,4
1,5,7
1,2,9
1,2,10
1,2,11
1,2,12
1,2,13
1,7,13
1,7,12
1,7,11
1,7,10
1,1,11
1,1,13
1,1,12
1,10,3
1,9,11
1,10,1
1,4,8
1,4,9
1,12,13
1,10,8
1,10,9
1,3,13
1,3,12
1,3,11
1,2,5
1,7,4
1,8,13
1,3,8
1,4,13
1,4,11
1,5,9
1,5,8
1,12,11
1,9,13
1,8,11
1,11,13
1,1,4
1,3,7
1,3,9
1,1,3
1,2,3
1,6,13
1,1,9
1,1,8
1,6,2
1,6,3
1,7,9
1,7,8
1,6,7
1,6,4
1,6,5
1,10,4
1,6,8
1,6,9
1,5,11
1,5,10
1,5,13
1,5,12
1,12,8
1,12,9
1,12,4
1,10,11
1,10,12
1,10,13
1,2,7
1,2,4
1,6,1
1,6,10
1,6,11
1,6,12
1,2,1
1,7,1
1,3,4
1,2,8
1,8,9
