14
1,Johnny Brady F.F. 
2,John Bruton F.G. 
3,Jane Colwell Non-P 
4,Noel Dempsey F.F. 
5,Damien English F.G. 
6,John V Farrelly F.G. 
7,Brian Fitzgerald Non-P 
8,Tom Kelly Non-P 
9,Pat O'Brien Non-P 
10,Fergal O'Byrne G.P. 
11,Michael Redmond C.C. Csp 
12,Joe Reilly S.F. 
13,Mary Wallace F.F. 
14,Peter Ward Lab 
64081,91,91
1,1,8
1,1,9
1,1,6
1,1,7
1,1,5
1,1,3
1,5,8
1,5,9
1,5,3
1,5,6
1,5,7
1,3,11
1,13,12
1,13,10
1,13,11
1,5,10
1,5,11
1,5,12
1,5,13
1,14,11
1,14,10
1,13,1
1,2,5
1,1,14
1,10,12
1,10,11
1,6,9
1,6,8
1,6,3
1,6,7
1,6,14
1,6,11
1,6,10
1,6,12
1,8,9
1,8,3
1,12,11
1,12,14
1,2,13
1,4,8
1,1,10
1,1,11
1,1,12
1,13,3
1,2,9
1,2,8
1,13,6
1,13,7
1,13,8
1,13,9
1,2,7
1,2,6
1,2,1
1,2,3
1,4,3
1,4,2
1,4,1
1,4,7
1,4,6
1,4,5
1,2,11
1,2,10
1,4,9
1,2,12
1,2,14
1,8,11
1,7,12
1,7,10
1,7,11
1,12,9
1,12,8
1,4,14
1,4,13
1,4,12
1,4,11
1,4,10
1,12,3
1,7,8
1,7,9
1,9,3
1,7,3
1,5,14
1,10,9
1,10,8
1,10,3
1,13,14
1,9,11
1,14,9
1,14,8
1,14,7
1,14,3
