9
1,Robert Bonnie G.P. 
2,Joan Burton Lab 
3,Deirdre Doherty Ryan F.F. 
4,Joe Higgins S.P. 
5,Brian Lenihan F.F. 
6,Mary Lou Mc Donald S.F. 
7,Tom Morrissey P.D. 
8,John Thomas Smyth C.C. Csp 
9,Sheila Terry F.G. 
29988,56847,36
3428,2,8
3368,4,8
3081,2,1
3026,7,8
2817,5,8
2715,4,1
2627,9,8
2609,1,8
2607,4,6
2508,3,8
2493,5,3
2220,5,1
1960,2,6
1904,5,6
1602,6,8
1569,5,7
1509,9,1
1411,2,7
1404,2,9
1396,4,7
1373,7,1
1190,4,3
1178,3,1
1124,5,9
1107,4,9
988,3,6
954,2,3
928,9,6
798,7,6
474,5,2
268,9,3
106,7,3
73,4,2
16,4,5
13,7,9
3,6,1
