12
1,Cathal Boland F.G. 
2,Clare Daly S.P. 
3,Mick Davis S.F. 
4,Jim Glennon F.F. 
5,Ciaran Goulding Non-P 
6,Michael Kennedy F.F. 
7,Nora Owen F.G. 
8,Eamonn Quinn Non-P 
9,Sean Ryan Lab 
10,Trevor Sargent G.P. 
11,David Henry Walshe C.C. Csp 
12,G.V. Wright F.F. 
43942,66,66
1,12,5
1,2,12
1,5,3
1,1,8
1,6,1
1,1,5
1,1,3
1,10,11
1,1,11
1,2,8
1,4,11
1,9,11
1,12,1
1,2,7
1,6,2
1,2,1
1,6,3
1,2,5
1,9,4
1,4,3
1,4,2
1,4,1
1,9,5
1,4,7
1,9,3
1,4,5
1,9,1
1,2,11
1,6,5
1,7,3
1,7,5
1,9,8
1,6,4
1,10,9
1,10,8
1,6,7
1,10,3
1,10,2
1,10,1
1,10,7
1,10,6
1,10,5
1,3,11
1,9,6
1,8,11
1,6,11
1,12,3
1,9,7
1,7,11
1,5,8
1,10,12
1,2,3
1,7,8
1,9,2
1,9,12
1,12,11
1,6,8
1,12,7
1,12,8
1,4,8
1,6,12
1,3,8
1,5,11
1,7,1
1,10,4
1,4,12
