11
1,Don Perata 
2,Terence Candell 
3,Greg Harland 
4,Don Macleay 
5,Jean Quan 
6,Arnold Fields 
7,Joe Tuman 
8,Marcie Hodge 
9,Larry Lionel ''Ll'' Young Jr. 
10,Rebecca Kaplan 
11,Write-In 
119962,47,47
1,5,1
1,1,8
1,1,9
1,1,6
1,1,4
1,1,2
1,1,3
1,10,11
1,1,10
1,1,11
1,2,8
1,4,11
1,4,10
1,2,4
1,6,3
1,2,6
1,2,3
1,7,8
1,7,9
1,9,4
1,5,9
1,9,2
1,9,3
1,3,4
1,5,3
1,7,2
1,4,8
1,5,6
1,7,6
1,10,8
1,10,3
1,8,6
1,3,11
1,8,11
1,7,11
1,5,8
1,4,7
1,5,11
1,7,1
1,9,11
1,6,11
1,4,6
1,6,9
1,5,2
1,6,10
1,2,11
1,2,10
