Name: Oakland Election Data

Abbreviation: oakland

Category: ED

Series Number: 00019

Path: ED/oakland

Description: <p>The 2010 Oakland Data contains the results from the city council and mayoral elections held in Oakland, CA in 2010. The set contains 7 distinct elections with between 4 and 11 canddiates and 900 and 145,000 voters.</p> <p>Note that these elections were conducted under a ranked voting system which allowed blank entries. In processing this data for PrefLib we have ignored blanks and only report the order over the candidates.</p><p> The data on this page was donated by Jeffrey O'Neill who runs the site <a href="http://www.openstv.org">OpenSTV.org</a>.</p>

Required Citations: Open STV; Jeffery O'Neill; <a href="http://www.openstv.org">www.OpenSTV.org</a>; 2013

Selected Studies: 

description, status, file_name
2010 Oakland City Council - District 4, induced, ED-00019-00000001.mjg
2010 Oakland City Council - District 4, induced, ED-00019-00000001.pwg
2010 Oakland City Council - District 4, imbued, ED-00019-00000001.toc
2010 Oakland City Council - District 4, original, ED-00019-00000001.toi
2010 Oakland City Council - District 4, induced, ED-00019-00000001.wmg
2010 Oakland Mayor, induced, ED-00019-00000002.mjg
2010 Oakland Mayor, induced, ED-00019-00000002.pwg
2010 Oakland Mayor, imbued, ED-00019-00000002.toc
2010 Oakland Mayor, original, ED-00019-00000002.toi
2010 Oakland Mayor, induced, ED-00019-00000002.wmg
2010 Oakland City Council - At Large, induced, ED-00019-00000003.mjg
2010 Oakland City Council - At Large, induced, ED-00019-00000003.pwg
2010 Oakland City Council - At Large, imbued, ED-00019-00000003.toc
2010 Oakland City Council - At Large, original, ED-00019-00000003.toi
2010 Oakland City Council - At Large, induced, ED-00019-00000003.wmg
M2010 Oakland City Council - District 1, induced, ED-00019-00000004.mjg
M2010 Oakland City Council - District 1, induced, ED-00019-00000004.pwg
M2010 Oakland City Council - District 1, imbued, ED-00019-00000004.toc
M2010 Oakland City Council - District 1, original, ED-00019-00000004.toi
M2010 Oakland City Council - District 1, induced, ED-00019-00000004.wmg
2010 Oakland City Council - District 3, induced, ED-00019-00000005.mjg
2010 Oakland City Council - District 3, induced, ED-00019-00000005.pwg
2010 Oakland City Council - District 3, imbued, ED-00019-00000005.toc
2010 Oakland City Council - District 3, original, ED-00019-00000005.toi
2010 Oakland City Council - District 3, induced, ED-00019-00000005.wmg
2010 Oakland City Council - District 5, induced, ED-00019-00000006.mjg
2010 Oakland City Council - District 5, induced, ED-00019-00000006.pwg
2010 Oakland City Council - District 5, imbued, ED-00019-00000006.toc
2010 Oakland City Council - District 5, original, ED-00019-00000006.toi
2010 Oakland City Council - District 5, induced, ED-00019-00000006.wmg
2010 Oakland School Director - District 3, induced, ED-00019-00000007.pwg
2010 Oakland School Director - District 3, imbued, ED-00019-00000007.toc
2010 Oakland School Director - District 3, induced, ED-00019-00000007.tog
2010 Oakland School Director - District 3, original, ED-00019-00000007.toi
2010 Oakland School Director - District 3, induced, ED-00019-00000007.wmg
